# agnostik-app

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/agnostik/agnostik_app/: AgnostikAppApplication.java
src/main/java/com/agnostik/agnostik_app/api/: AuthMeRestController.java  AuthRestController.java  EphemeralRequestsRestController.java  FriendshipRestController.java  PresenceRestController.java  TextRestController.java  TextSocketController.java
src/main/java/com/agnostik/agnostik_app/authentication/: AuthenticationService.java  JwtService.java  OpenApiConfig.java
src/main/java/com/agnostik/agnostik_app/config/: WebSocketConfig.java
src/main/java/com/agnostik/agnostik_app/core/: ErrorHandler.java  StompAuthChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/agnostik/agnostik_app/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  MoveResultDTO.java  NeighborsDTO.java  ResponseMessageDTO.java  SnapshotDTO.java  TextUpdateDTO.java  UserReadOnlyDTO.java  UserRegisterDTO.java
src/main/java/com/agnostik/agnostik_app/model/: FriendShip.java  Friendship.java  User.java
src/main/java/com/agnostik/agnostik_app/repository/: FriendshipRepository.java  UserRepository.java
src/main/java/com/agnostik/agnostik_app/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/agnostik/agnostik_app/service/: FriendShipService.java  (+7 more)
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/docs/: react-component-1.4.10.tgz  web-component-2.6.5.tgz  websocket-asyncapi.yaml  websocket.html
src/test/java/com/agnostik/agnostik_app/: AgnostikAppApplicationTests.java
(+12 files in other folders)
