# --- Database (MySQL) ---
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:agnostik_db}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER:user38}
spring.datasource.password=${MYSQL_PASSWORD:mitsos}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- JWT ---
jwt.secret=sue80YlNityzNFC7wO5MSiNeYPrOM2oLnUFnIYlYhHo=

jwt.expMinutes=60

#logging.level.org.springframework.security=DEBUG
#logging.level.com.agnostik.agnostik_app.security=DEBUG

