# --- Database (MySQL) ---
spring.datasource.url=jdbc:mysql://localhost:3306/agnostik?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- Redis ---
spring.redis.host=localhost
spring.redis.port=6379

# --- JWT ---
jwt.secret=sue80YlNityzNFC7wO5MSiNeYPrOM2oLnUFnIYlYhHo=

jwt.expMinutes=15
